# senik

./: .gitignore  README.adoc  README_include.adoc  Senik Notes.adoc  TODOs.adoc  build.gradle.kts  docker-compose-obs.yaml  docker-compose.yaml  gradle.properties  senik-local.postman_environment.json  senik.postman_collection.json  settings.gradle.kts
.github/workflows/: gradle.yaml  linter.yml
gradle/: libs.versions.toml
kube/: configmap.yaml  db-deployment.yaml  deployment.yaml  senik-volume-persistentvolumeclaim.yaml
kube/base/: configmap.yaml  db-deployment.yaml  db-service.yaml  kustomization.yaml  service.yaml
kube/helm/senik/: Chart.yaml  values-dev-eks.yaml  values-local.yaml  values-prod.yaml  values.yaml
kube/helm/senik/charts/senik-app/: Chart.yaml  values.yaml
kube/helm/senik/charts/senik-app/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
kube/helm/senik/charts/senik-db/: Chart.yaml  values.yaml
kube/helm/senik/charts/senik-db/templates/: _helpers.tpl  deployment.yaml  pvc.yaml  service.yaml  storageClass.yaml
kube/helm/senik/templates/: _helpers.tpl  configmap.yaml
kube/overlays/local/: configmap.yaml  kustomization.yaml
obs/: grafana-datasources.yaml  prometheus.yml  tempo-config.yaml
obs/dashboards/: spring-boot-observability_rev1.json
src/main/kotlin/gr/fnik/: FnikApplication.kt
src/main/kotlin/gr/fnik/common/application/error/: BusinessException.kt  GlobalExceptionHandler.kt
src/main/kotlin/gr/fnik/common/domain/model/: AbstractAggregateRoot.kt  BaseAggregate.kt  BaseEntity.kt  Default.java  DomainEntityId.kt  DomainEvent.kt  Enableable.kt  EventId.kt  Money.kt  NameableEntity.kt  PersistedEvent.kt
src/main/kotlin/gr/senik/: AuditingConfig.kt  CorsConfig.kt  DomainEventMixIn.kt  FF4JConfig.kt  FF4JConfiguration.kt  JacksonConfig.kt  KafkaConfig.kt  KafkaErrorHandlingConfig.kt  KafkaListenerConfig.kt  KafkaProducerConfig.kt  MyRuntimeHints.kt  ObsConfig.kt  SecurityConfig.kt  SenikApplication.kt
src/main/kotlin/gr/senik/income/: NetIncomeCalculator.kt
src/main/resources/: application.yaml  log4j2-spring.xml  log4j2-spring.xml.bak  logback-spring.xml
src/main/resources/db/migration/: V001__Init_db.sql  V002__Initial_data.sql  V003__Self_Employed_Contribution_Tax.sql  V004__Persist_Net_Income_Calculation.sql  V005__Ff4j_schema.sql  V006__add_order_colum_in_tax_levels.sql  V007__add_legal_entity_type_in_tax_levels.sql  V008__add_processed_event_table.sql  V009__add_persisted_event_table.sql  V010__add_tracing_context_field_in_persisted_event_table.sql
src/test/kotlin/gr/fnik/: FnikApplicationTests.kt
src/test/kotlin/gr/senik/: ArchUnitTests.kt  TestHelper.kt
src/test/kotlin/gr/senik/income/: NetIncomeCalculatorTest.kt
src/test/kotlin/gr/senik/insurance/domain/: InsuranceTestHelper.kt
src/test/kotlin/gr/senik/netcalculator/: IntegrationTestBase.kt  KafkaTestBase.kt
src/test/resources/: log4j2-spring.xml  log4j2-test.xml.bak  logback-spring.xml
(+189 files in other folders)
