systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=open123
# testcontainers checks this property to enrich logs:
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
# only way to re-use properties in gradle build file and spring boot properties file
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:65432/senik
username=senik
password=senik
