[versions]
hibernateTypes = "2.16.1"
jmolecules = "1.4.0"
jmoleculesIntegrations = "0.9.0"
oktaSpring = "2.1.5"
kotlin = "1.6.21"
kotlinLogging="2.1.21"
mapStruct="1.4.2.Final"


[libraries]
hibernateTypes = { module = "com.vladmihalcea:hibernate-types-55", version.ref = "hibernateTypes" }

jmoleculesDdd = { module = "org.jmolecules:jmolecules-ddd", version.ref = "jmolecules" }
jmoleculesEvents = { module = "org.jmolecules:jmolecules-events", version.ref = "jmolecules" }
jmoleculesSpring = { module = "org.jmolecules.integrations:jmolecules-spring", version.ref = "jmoleculesIntegrations" }
jmoleculesJackson = { module = "org.jmolecules.integrations:jmolecules-jackson", version.ref = "jmoleculesIntegrations" }

oktaSpring = { module = "com.okta.spring:okta-spring-boot-starter", version.ref = "oktaSpring" }

kotlinLogging = {module = "io.github.microutils:kotlin-logging", version.ref = "kotlinLogging"}

mapStruct = {module = "org.mapstruct:mapstruct", version.ref = "mapStruct"}
mapStructProcessor={module = "org.mapstruct:mapstruct-processor", version.ref = "mapStruct"}

[bundles]
jmolecules = ["jmoleculesDdd", "jmoleculesEvents", "jmoleculesSpring", "jmoleculesJackson"]

[plugins]
springBoot = { id = "org.springframework.boot", version = "2.6.7" }
springDepManagement = { id = "io.spring.dependency-management", version = "1.0.11.RELEASE" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinPluginSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinPluginJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }

